# Optics

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  introduction.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  publish-key.enc  source-repository.html
opticalScattering/: .project  pom.xml
opticalScattering/src/main/java/ca/froy/rayCurvature/: Ray.java
opticalScattering/src/site/: site.xml
opticalScattering/src/site/markdown/: introduction.md.vm
opticalScattering/src/test/java/ca/froy/rayCurvature/: AppTest.java  RayTest.java
src/main/java/ca/froy/rayCurvature/: App.java
src/main/java/com/dbeat/rayCurvature/: App.java  Ray.java
src/test/java/com/dbeat/rayCurvature/: AppTest.java  RayTest.java
